.music-body {
  background-image:url(../img/bg_music3.jpg);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size:cover;
}

.music-footer  {
  color:#fff !important;

}
