.post-meta {

  padding-top:0;
  padding-bottom:0;
  /*box-shadow: 0 0px 8px rgb(88, 84, 57);*/
  .meta-item{
    padding-top:0;
    padding-bottom:10px;
  }

}

.post-content{
  font-size: 16px;
  line-height: @line-height-base;
  padding:5px;

  a {
    color: #669933;
  }
  strong {
    color: #fff;
    padding: 0px 5px;
    font-weight: normal;
    background: #333;
  }
}
